/* About */

.about-header {
    position: relative;
    background: rgba(0, 0, 0, 0.3) url(../images/donate.jpg);
    background-size: cover;
    background-blend-mode: darken;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
}


/* About Header */

.title {
    text-align: center;
}

.head {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.head img {
    width: 100%;
    height: 85vh;
}

.head h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin: 100px;
}


/* Members */

.members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
    column-gap: 30px;
    margin: 100px;
}

.members .body {
    margin-top: 25px;
}

.members button {
    background: transparent;
    width: 50px;
    height: 50px;
}

.members .item1 .header {
    background: url(../images/member1.jpg) center;
    background-size: cover;
    height: 400px;
}

.members .item2 .header {
    background: url(../images/member2.jpg) center;
    background-size: cover;
    height: 400px;
}

.members .item3 .header {
    background: url(../images/member3.jpg) center;
    background-size: cover;
    height: 400px;
}

.members .item4 .header {
    background: url(../images/member4.jpg) center;
    background-size: cover;
    height: 400px;
}

.members .item5 .header {
    background: url(../images/member1.jpg) center;
    background-size: cover;
    height: 400px;
}

.members .item6 .header {
    background: url(../images/member2.jpg) center;
    background-size: cover;
    height: 400px;
}

.members .item7 .header {
    background: url(../images/member3.jpg) center;
    background-size: cover;
    height: 400px;
}

.members .item8 .header {
    background: url(../images/member4.jpg) center;
    background-size: cover;
    height: 400px;
}


/* Timeline History */

.wrapper {
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

.wrapper .center-line {
    position: absolute;
    height: 100%;
    width: 4px;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    background: lightcoral;
}

.wrapper .row {
    display: flex;
}

.wrapper .row-1 {
    justify-content: flex-start;
}

.wrapper .row-2 {
    justify-content: flex-end;
}

.wrapper .row section {
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.wrapper .row section::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
}

.row-1 section::before {
    right: -7px;
}

.row-2 section::before {
    left: -7px;
}

.row section .icon,
.center-line .scroll-icon {
    position: absolute;
    background: #f2f2f2;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ff7979;
    font-size: 17px;
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.center-line .scroll-icon {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}

.row-1 section .icon {
    top: 15px;
    right: -60px;
}

.row-2 section .icon {
    top: 15px;
    left: -60px;
}

.row section .details,
.row section .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row section .details .title {
    font-size: 22px;
    font-weight: 600;
}

.row section p {
    margin: 10px 0 17px 0;
}

.row section .bottom a {
    text-decoration: none;
    background: #ff7979;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    font-weight: 400;
    transition: all 0.3s ease;
}

.row section .bottom a:hover {
    transform: scale(0.97);
}

@media (max-width: 790px) {
    .wrapper .center-line {
        left: 40px;
    }
    .wrapper .row {
        margin: 30px 0 3px 60px;
    }
    .wrapper .row section {
        width: 100%;
    }
    .row-1 section::before {
        left: -7px;
    }
    .row-1 section .icon {
        left: -60px;
    }
}

@media (max-width: 440px) {
    .wrapper .center-line,
    .row section::before,
    .row section .icon {
        display: none;
    }
    .wrapper .row {
        margin: 10px 0;
    }
}