.carousel img {
    width: 100%;
    height: 100vh;
}


/* Welcome */

.welcome {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 100px auto 100px auto;
}

.welcome .item1 {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 20px 50px 20px 25vh;
    text-align: end;
}

.welcome .item1 .btn button {
    background: transparent;
    border: 2px solid #000000;
    padding: 15px 40px 15px 40px;
}

.welcome .item2 {
    position: relative;
    margin: auto 25vh auto auto;
}

.welcome .item2 img {
    width: 100%;
    height: 100%;
}


/* Devotions */

.devotions {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    text-align: justify;
    margin: 100px auto 100px auto;
}

.devotions .item1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 300px 50px 300px;
    font-size: 1.2rem;
}

.devotions h1,
h4 {
    text-align: center;
}

.devotions p {
    text-align: justify;
}

.devotions .item1 .btn button {
    position: relative;
    border: 2px solid #000000;
    text-decoration: none;
    padding: 15px 40px 15px 40px;
    background: transparent;
}


/* Donate */

.donate {
    position: relative;
    background: rgba(0, 0, 0, 0.3) url(../images/donate.jpg);
    background-size: cover;
    background-blend-mode: darken;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    margin: 100px auto 100px auto;
}

.donate h2,
.donate p {
    margin: 50px 200px 50px 200px;
}

.donate button {
    text-align: center;
    padding: 15px 40px 15px 40px;
    background: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
}

@media (max-width: 768px) {
    .welcome {
        grid-template-columns: repeat(1, 1fr);
    }
    .welcome .item1 {
        margin: 20px;
    }
    .welcome .item2 {
        position: relative;
        margin: auto;
    }
    .devotions {
        grid-template-columns: repeat(1, 1fr);
    }
    .devotions .item1 {
        margin: 20px;
        font-size: 1.2rem;
    }
}

@media (max-width: 420px) {
    .welcome {
        grid-template-columns: repeat(1, 1fr);
    }
    .welcome .item1 {
        margin: 20px;
    }
    .welcome .item2 {
        position: relative;
        margin: auto;
    }
    .devotions {
        grid-template-columns: repeat(1, 1fr);
    }
    .devotions .item1 {
        margin: 20px;
        font-size: 1.2rem;
    }
    .donate h2,
    .donate p,
    .donate button {
        margin: auto;
    }
}